<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knife4j-swagger-sample</artifactId>
        <groupId>org.olinonee.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knife4j-v3-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>knife4j-v3-gateway</module>
        <module>knife4j-v3-web</module>
        <module>knife4j-v3-order</module>
        <module>knife4j-v3-user</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
